# desafio-esig-tarefa

./: README.md  pom.xml
src/main/java/dev/jhoel/fiorese/esig/tarefa/: TarefaApplication.java
src/main/java/dev/jhoel/fiorese/esig/tarefa/config/: AutoConfiguration.java  DataSourceConfiguration.java  ViewScope.java
src/main/java/dev/jhoel/fiorese/esig/tarefa/controller/: TarefaController.java  UsuarioController.java
src/main/java/dev/jhoel/fiorese/esig/tarefa/model/: Tarefa.java  Usuario.java
src/main/java/dev/jhoel/fiorese/esig/tarefa/model/enums/: Prioridade.java
src/main/java/dev/jhoel/fiorese/esig/tarefa/repository/: TarefaRepository.java  UsuarioRepository.java
src/main/java/dev/jhoel/fiorese/esig/tarefa/service/: TarefaService.java  UsuarioService.java
src/main/resources/: application-dev.properties  application-prd.properties
src/main/webapp/: index.xhtml
src/test/java/dev/jhoel/fiorese/esig/tarefa/: TarefaAplicationTests.java  TarefaServiceTest.java  UsuarioServiceTest.java
