spring.main.banner-mode=off
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${PSQL_USER}
spring.datasource.password=${PSQL_PASSWORD}
spring.datasource.url=${PSQL_URL}
spring.datasource.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.ddl-auto=none
spring.flyway.clean-on-validation-error=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect