spring.datasource.url=${DATABASE_URL}

spring.jpa.hibernate.ddl-auto=create

spring.thymeleaf.cache=true

spring.main.banner-mode=off
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.show_sql=false
spring.flyway.clean-on-validation-error=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect